# GeoFX

./: pom.xml
src/main/java/dad/GeoFX/: App.java  Main.java  MainController.java
src/main/java/dad/GeoFX/Controller/: ConnectionController.java  LocationController.java  MainController.java  SecurityController.java
src/main/java/dad/GeoFX/api/: IPAPIService.java  IPAPInterface.java  IPIFYInterface.java  IPIFYService.java
src/main/java/dad/GeoFX/model/: Connection.java  Currency.java  Ipapi.java  Ipify.java  Language.java  Location.java  Security.java  TimeZone.java
src/main/resources/fxml/: ConnectionView.fxml  LocationView.fxml  MainView.fxml  SecurityView.fxml
